GET http://localhost:8080/exchange?from=USD&to=RUB&amount=10
Accept: application/json

###
GET http://localhost:8080/exchange?from=RUB&to=USD&amount=10
Accept: application/json

###
PATCH http://localhost:8080/exchangeRate/USDRUB
Content-Type: application/x-www-form-urlencoded

rate=100
###
POST http://localhost:8080/exchangeRates
Content-Type: application/x-www-form-urlencoded

baseCurrencyCode=AUD&targetCurrencyCode=RUB&rate=0.16

###
GET http://localhost:8080/exchangeRate/USDEUR
Accept: application/json

###
GET http://localhost:8080/exchangeRates
Accept: application/json

###
POST http://localhost:8080/currencies
Content-Type: application/x-www-form-urlencoded

name=Rubliki&code=BUB&sign=R

###
GET http://localhost:8080/currency/EUR
Accept: application/json

###
GET http://localhost:8080/currencies
Accept: application/json

