GET http://localhost:8080/exchange?from=AUD&to=RUB&amount=10
Accept: application/json

###
PATCH http://localhost:8080/exchangeRate/USDRUB
Content-Type: application/x-www-form-urlencoded

rate=0.81
###
POST http://localhost:8080/exchangeRates
Content-Type: application/x-www-form-urlencoded

baseCurrencyCode=AUD&targetCurrencyCode=RUB&rate=0.15

###
GET http://localhost:8080/exchangeRate/USDEUR
Accept: application/json

###
GET http://localhost:8080/exchangeRates
Accept: application/json

###
POST http://localhost:8080/currencies
Content-Type: application/x-www-form-urlencoded

name=Rubliki&code=RUB&sign=R

###
GET http://localhost:8080/currency/EUR
Accept: application/json

###
GET http://localhost:8080/currencies
Accept: application/json

###
PATCH http://localhost:8080/exchangeRate/USDEUR
Content-Type: application/x-www-form-urlencoded

rate=1.2

#POST http://localhost:8080/currencies
#Content-Type: application/x-www-form-urlencoded
#
#name=EUROO&code=EUS
